# Projet tutoré

### About
Coder le jeu du Qwirkle.

### Links
https://drive.google.com/open?id=1mTj-GoAQ0_0PMcsm_u13M3oMkpzp9eKe : Google Drive  
https://www.draw.io/ : Faire le diagramme de classe en UML

### Author
Paul Rosselle, Théo Lombard-Massy, Dimitri Nicolas, Alexis Boronat, Elise Billau, Mathilde Ballouhey
